Repository: lxde/lxsession
Catalog: po/*.po
Languages: th

source: lxclipboard is already running.
th: lxclipboard กำลังทำงานอยู่

source: Custom message to show on the dialog
th: ข้อความที่กำหนดเองเพื่อแสดงในกล่องโต้ตอบ

source: message
th: ข้อความ

source: Banner to show on the dialog
th: แบนเนอร์เพื่อแสดงบนกล่องโต้ตอบ

source: image file
th: ไฟล์ภาพ

source: Position of the banner
th: ตำแหน่งของแบนเนอร์

source: Hide button
th: ปุ่มซ่อน

source: Error: %s
th: ข้อผิดพลาด: %s

source: <b><big>Logout %s %s session?</big></b>
th: <b><big>ออกจากวาระของ %s %s</big></b>

source: <b><big>Logout %s session?</big></b>
th: <b><big>ออกจากวาระของ %s</big></b>

source: Sh_utdown
th: _ปิดเครื่อง

source: _Reboot
th: _รีบูต

source: _Suspend
th: _หยุดชั่วคราว

source: _Hibernate
th: _จำศีล

source: S_witch User
th: ผู้ใช้_สลับ

source: L_ock Screen
th: _ล็อคหน้าจอ

source: _Logout
th: _ออกจากระบบ

source: Enabled
th: เปิดใช้งานแล้ว

source: Application
th: แอปพลิเคชัน

source: Error
th: ข้อผิดพลาด

source: Information
th: ข้อมูล

source: lxpolkit is already running.
th: lxpolkit กำลังทำงานอยู่

source: Authentication failed! Wrong password?
th: การตรวจสอบสิทธิ์ล้มเหลว! รหัสผ่านผิด?

source: Password:
th: รหัสผ่าน:

source: Group: %s
th: กลุ่ม: %s

# Title
source: Desktop Session Settings
th: การตั้งค่าเซสชันเดสก์ท็อป

source: Applications automatically started after entering desktop:
th: แอปพลิเคชันเริ่มต้นโดยอัตโนมัติหลังจากเข้าสู่เดสก์ท็อป:

source: Automatically Started Applications
th: แอปพลิเคชันที่เริ่มโดยอัตโนมัติ

source: Window Manager:
th: ตัวจัดการหน้าต่าง:

source: Command line used to launch window manager (The default window manager command for LXDE should be openbox-lxde)
th: บรรทัดคำสั่งที่ใช้ในการเปิดตัวจัดการหน้าต่าง (คำสั่งตัวจัดการหน้าต่างเริ่มต้นสำหรับ LXDE ควรเป็น openbox-lxde)

source: <b>Warning:</b> Do <b>NOT</b> touch this unless you know exactly what you are doing. <b>NOTE:</b> This setting will take effect on next login.
th: <b>คำเตือน:</b> กรุณา <b>อย่า</b> แตะสิ่งนี้ เว้นแต่คุณจะรู้แน่ชัดว่าคุณกำลังทำอะไรอยู่ <b>หมายเหตุ:</b> การตั้งค่านี้จะมีผลในการเข้าสู่ระบบครั้งถัดไป

source: Advanced Options
th: ตัวเลือกขั้นสูง

source: Authentication
th: การรับรองความถูกต้อง

source: Identity:
th: ตัวตน:

source: File Manager
th: ตัวจัดการไฟล์

source: Reload
th: โหลดซ้ำ

source: More
th: เพิ่มเติม

source: Terminal manager
th: โปรแกรมจัดการเทอร์มินัล

source: Webbrowser
th: เว็บเบราว์เซอร์

source: Email
th: อีเมล

source: Communication 1
th: การสื่อสาร 1

source: Communication 2
th: การสื่อสาร 2

source: Widget 1
th: วิดเจ็ต 1

source: Launcher manager
th: โปรแกรมจัดการตัวเรียกโปรแกรม

source: Screenshot manager
th: โปรแกรมจัดการภาพหน้าจอ

source: PDF Reader
th: โปรแกรมอ่าน PDF

source: Video player
th: โปรแกรมเล่นวิดีโอ

source: Audio player
th: โปรแกรมเล่นเสียง

source: Image viewer
th: โปรแกรมดูรูปภาพ

source: Text editor
th: โปรแกรมแก้ไขข้อความ

source: Archive
th: โปรแกรมบีบอัดไฟล์

source: Charmap
th: ชาร์แมป

source: Calculator
th: เครื่องคิดเลข

source: Spreadsheet
th: สเปรดชีต

source: Document
th: เอกสาร

source: Webcam
th: เว็บแคม

source: Burning utility
th: ยูทิลิตี้การเผาไหม้

source: Notes utility
th: ยูทิลิตี้บันทึกย่อ

source: Disks utility
th: ยูทิลิตี้ดิสก์

source: Tasks monitor
th: การตรวจสอบงาน

source: Launching applications
th: กำลังเรียกทำงานแอปพลิเคชัน

source: Windows Manager
th: ตัวจัดการวินโดวส์

source: Panel
th: พาเนล

source: Dock
th: แถบด็อก

source: Composite Manager
th: โปรแกรมจัดการคอมโพสิต

source: Desktop Manager
th: โปรแกรมจัดการเดสก์ท็อป

source: Screensaver
th: สกรีนเซฟเวอร์

source: Power Manager
th: โปรแกรมจัดการพลังงาน

source: Polkit agent
th: ตัวแทนโพลกิต

source: Network GUI
th: GUI เครือข่าย

source: Lock screen manager
th: โปรแกรมจัดการการล็อคหน้าจอ

source: Audio manager
th: โปรแกรมจัดการเสียง

source: Workspace manager
th: โปรแกรมจัดการพื้นที่ทำงาน

source: Quit manager
th: โปรแกรมจัดการออกจาก

source: Upgrade manager
th: โปรแกรมจัดการการอัพเกรด

source: Clipboard manager
th: โปรแกรมจัดการคลิปบอร์ด

source: Security (keyring)
th: ความปลอดภัย (พวงกุญแจ)

source: Core applications
th: แอปพลิเคชันหลัก

source: Disable autostarted applications?
th: ปิดใช้งานแอปพลิเคชันที่เริ่มอัตโนมัติหรือไม่

source: <b>Settings</b>
th: <b>การตั้งค่า</b>

source: <b>Manual autostarted applications</b>
th: <b>แอปพลิเคชันที่เริ่มอัตโนมัติด้วยตนเอง</b>

source: <b>Known Applications </b>
th: <b>แอปพลิเคชันที่รู้จัก </b>

source: Autostart
th: เริ่มต้นอัตโนมัติ

source: Laptop mode
th: โหมดแล็ปท็อป

source: <b>General settings</b>
th: <b>การตั้งค่าทั่วไป</b>

source: <b>Dbus</b>
th: <b>ดีบัส</b>

source: Type
th: ชนิด

source: Menu prefix
th: คำนำหน้าเมนู

source: Apply
th: เริ่มใช้

source: <b>Environment</b>
th: <b>สภาพแวดล้อม</b>

source: Mode
th: โหมด

source: Model
th: แบบอย่าง

source: Layout
th: เค้าโครง

source: Variant
th: ตัวแปร

source: Options
th: ตัวเลือก

source: <b>Keymap</b>
th: <b>คีย์แมป</b>

source: Settings
th: การตั้งค่า

source: Desktop Session Settings
th: การตั้งค่าเซสชันเดสก์ท็อป

source: Manage applications loaded in desktop session
th: จัดการแอปพลิเคชันที่โหลดในเซสชันเดสก์ท็อป

source: Default applications for LXSession
th: แอปพลิเคชันเริ่มต้นสำหรับ LXSession

source: Change the default applications on LXDE
th: เปลี่ยนแอปพลิเคชันเริ่มต้นบน LXDE

source: Policykit Authentication Agent
th: ตัวแทนการตรวจสอบสิทธิ์ Policykit

source: Update lxsession database
th: อัพเดตฐานข้อมูล lxsession

source: The database is updating, please wait
th: ฐานข้อมูลกำลังอัปเดต กรุณารอสักครู่

source: LXSession configuration
th: การกำหนดค่า LXSession

source: Manual Settings: Manually sets the command (you need to restart lxsession-default-apps to see the change)
th: การตั้งค่าด้วยตนเอง: ตั้งค่าคำสั่งด้วยตนเอง (คุณต้องรีสตาร์ท lxsession-default-apps เพื่อดูการเปลี่ยนแปลง)

source: Session : specify the session
th: เซสชัน : ระบุเซสชัน

source: Extra: Add an extra parameter to the launch option
th: พิเศษ: เพิ่มพารามิเตอร์พิเศษให้กับตัวเลือกการเริ่ม

source: Mime association: Automatically associates mime types to this application?
th: การเชื่อมโยง Mime: เชื่อมโยงประเภท mime กับแอปพลิเคชันนี้โดยอัตโนมัติหรือไม่

source: Available applications : Applications of this type available on your repositories
th: แอปพลิเคชันที่มีให้บริการ : แอปพลิเคชันประเภทนี้มีอยู่ในที่เก็บของคุณ

source: Handle Desktop: Draw the desktop using the file manager?
th: จัดการเดสก์ท็อป: วาดเดสก์ท็อปโดยใช้ตัวจัดการไฟล์หรือไม่

source: Autostart the application?
th: เริ่มต้นแอปพลิเคชันอัตโนมัติหรือไม่

source: Set default program for Debian system (using update-alternatives, need root password)
th: ตั้งค่าโปรแกรมเริ่มต้นสำหรับระบบ Debian (โดยใช้ทางเลือกในการอัปเดต ต้องใช้รหัสผ่านรูท)

source: Windows manager draws and manage the windows. You can choose openbox, openbox-custom (for a custom openbox configuration, see "More"), kwin, compiz ...
th: ตัวจัดการ Windows ดึงและจัดการหน้าต่าง คุณสามารถเลือก (สำหรับการตั้งค่า openbox แบบกำหนดเอง ให้ศึกษาที่ "เพิ่มเติม"), kwin, compiz ...

source: Panel is the component usually at the bottom of the screen which manages a list of opened windows, shortcuts, notification area ...
th: พาเนลเป็นส่วนประกอบซึ่งโดยปกติจะอยู่ที่ด้านล่างของหน้าจอซึ่งจัดการรายการหน้าต่างที่เปิดอยู่ ทางลัด พื้นที่แจ้งเตือน ...

source: Dock is a second panel. It's used to launch a different program to handle a second type of panel.
th: แบบด็อกเป็นพาเนลที่สอง สำหรับการเรียกใช้โปรแกรมที่แตกต่างออกไป ที่ได้จัดไว้ในพาเนลอีกที่หนึ่ง

source: File manager is the component which open the files. See "More" to add options to handle the desktop, or opening files
th: ตัวจัดการไฟล์เป็นส่วนประกอบที่ใช้เปิดไฟล์ ดู "เพิ่มเติม" เพื่อเพิ่มตัวเลือกในการจัดการเดสก์ท็อปหรือเปิดไฟล์

source: Composite manager enables graphics effects, like transparency and shadows, if the windows manager doesn't handle it. Example: compton
th: โปรแกรมจัดการคอมโพสิต จะเปิดใช้งานเอฟเฟกต์กราฟิก เช่น ความโปร่งใสและเงา หากตัวจัดการหน้าต่างไม่สามารถจัดการได้ เช่น compton

source: Desktop manager draws the desktop and manages the icons inside it. You can manage it with the file manager by setting "filemanager"
th: ตัวจัดการเดสก์ท็อปจะดึงเดสก์ท็อปและจัดการไอคอนภายในนั้น คุณสามารถจัดการได้ด้วยตัวจัดการไฟล์โดยการตั้งค่า "ตัวจัดการไฟล์"

source: Wallpaper: Set an image path to draw the wallpaper
th: วอลเปเปอร์: กำหนดเส้นทางรูปภาพเพื่อวาดวอลเปเปอร์

source: Screensaver is a program which displays animations when your computer is idle
th: สกรีนเซฟเวอร์เป็นโปรแกรมที่แสดงภาพเคลื่อนไหวเมื่อคอมพิวเตอร์ของคุณไม่ได้ใช้งาน

source: Power Manager helps you to reduce the usage of batteries. You probably don't need one if you have a desktop computer. Auto option will set it automatically, depending of the laptop mode option.
th: โปรแกรมจัดการพลังงาน ช่วยให้คุณลดการใช้แบตเตอรี่ คุณอาจไม่จำเป็นต้องใช้หากคอมพิวเตอร์ของคุณมีการตั้งค่าพลังงานแบบอัตโนมัติอยู่แล้ว

source: Polkit agent provides authorisations to use some actions, like suspend, hibernate, using Consolekit ... It's not advised to make it blank.
th: ตัวแทน Polkit ให้สิทธิ์ในการใช้การกระทำบางอย่าง เช่น หยุดชั่วคราว จำศีล สำหรับการใช้ Consolekit ... ไม่แนะนำให้เว้นว่างไว้

source: Set an utility to manager connections, such as nm-applet
th: ตั้งค่ายูทิลิตี้ให้กับการเชื่อมต่อของโปรแกรมจัดการ เช่น nm-applet

source: Use a communication software (an IRC client, an IM client ...)
th: ใช้ซอฟต์แวร์การสื่อสาร (ไคลเอนต์ IRC, ไคลเอนต์ IM ... )

source: Use another communication software (an IRC client, an IM client ...)
th: ใช้ซอฟต์แวร์การสื่อสารอื่น (ไคลเอนต์ IRC, ไคลเอนต์ IM ... )

source: Terminal by default to launch command line.
th: เทอร์มินัลโดยค่าเริ่มต้นเพื่อเปิดบรรทัดคำสั่ง

source: Application to go to Internet, Google, Facebook, debian.org ...
th: แอปพลิเคชันเพื่อเข้าสู่อินเทอร์เน็ต, Google, Facebook, debian.org ...

source: Application to send mails
th: แอปพลิเคชันต์ใช้ในการส่งจดหมาย

source: Utility to launch gadgets, like conky, screenlets ...
th: ยูทิลิตี้สำหรับเรียกใช้ Gadget เช่น conky, screenlets ...

source: Utility to launch application, like synapse, kupfer ... For using lxpanel or lxde default utility, use "lxpanelctl"
th: ยูทิลิตี้เพื่อเปิดแอปพลิเคชัน เช่น synapse, kupfer ... สำหรับการใช้ยูทิลิตี้เริ่มต้น lxpanel หรือ lxde ให้ใช้ "lxpanelctl"

source: Application for taking screeshot of your desktop, like scrot ...
th: แอปพลิเคชันสำหรับถ่ายภาพหน้าจอเดสก์ท็อปของคุณ เช่น scrot ...

source: Viewer for PDF, like evince
th: โปรแกรมดู PDF เช่น evince

source: Video application
th: แอปพลิเคชันวิดีโอ

source: Audio application
th: แอปพลิเคชันเสียง

source: Application to display images
th: แอพพลิเคชั่นแสดงภาพ

source: Application to edit text
th: แอปพลิเคชันแก้ไขข้อความ

source: Application to create archives, like file-roller
th: แอปพลิเคชันสำหรับสร้างไฟล์เก็บถาวรเช่น file-roller

source: Charmap application
th: แอปพลิเคชัน Charmap

source: Calculator application
th: แอพพลิเคชั่นเครื่องคิดเลข

source: Application to create spreedsheet, like gnumeric
th: แอปพลิเคชันสำหรับสร้างสเปรดชีต เช่น gnumeric

source: Application to manage bittorent, like transmission
th: แอปพลิเคชันสำหรับจัดการ BitTorrent เช่นการส่งข้อมูล

source: Application to manage office text, like abiword
th: แอปพลิเคชันสำหรับจัดการข้อความในสำนักงานเช่น abiword

source: Application to manage webcam
th: แอปพลิเคชันเพื่อจัดการเว็บแคม

source: Application to manage burning CD/DVD utilty
th: แอปพลิเคชันสำหรับจัดการอรรถประโยชน์การเบิร์นซีดี/ดีวีดี

source: Application to manage notes utility
th: แอปพลิเคชันเพื่อจัดการยูทิลิตี้บันทึกย่อ

source: Application to manage disks
th: แอปพลิเคชันเพื่อจัดการดิสก์

source: Application to monitor tasks running on your system
th: แอปพลิเคชันสำหรับตรวจสอบงานที่ทำงานบนระบบของคุณ

source: Application to lock your screen
th: แอปพลิเคชันล็อคหน้าจอของคุณ

source: Managing your audio configuration
th: การจัดการการกำหนดค่าเสียงของคุณ

source: Managing your workspace configuration
th: การจัดการการกำหนดค่าพื้นที่ทำงานของคุณ

source: Managing the application to quit your session
th: การจัดการแอปพลิเคชันเพื่อออกจากเซสชันของคุณ

source: Managing the application to update and upgrade your system
th: การจัดการแอปพลิเคชันเพื่ออัปเดตและอัปเกรดระบบของคุณ

source: Managing clipboard support
th: การจัดการการสนับสนุนคลิปบอร์ด

source: Managing keyring support. Standard options available "gnome" for gnome-keyring support or "ssh-agent" for ssh-agent support
th: การจัดการการสนับสนุนพวงกุญแจ มีตัวเลือกมาตรฐาน "gnome" สำหรับการสนับสนุน gnome-keyring หรือ "ssh-agent" สำหรับการสนับสนุน ssh-agent

source: Managing support for accessibility. Stardart option are gnome, for stardart gnome support.
th: การจัดการการสนับสนุนสำหรับการเข้าถึง ตัวเลือก Stardart คือ gnome สำหรับการสนับสนุน stardart gnome

source: Managing proxy support
th: การจัดการการสนับสนุนพร็อกซี

source: Managing XRandr parameters. Use a command like xrandr --something
th: การจัดการพารามิเตอร์ XRandr

source: Manual setting
th: การตั้งค่าด้วยตนเอง

source: Mime Association
th: การจับคู่ไฟล์และโปรแกรม

source: Available applications
th: แอปพลิเคชันที่มี

source: Autostart the application?
th: เริ่มแอปพลิเคชันอัตโนมัติหรือไม่

source: Handle the desktop with it?
th: จัดการกับเดสก์ท็อปด้วยเหรอ?

source: Set debian default programs
th: ตั้งค่าโปรแกรมเริ่มต้นของเดเบียน

source: Disable
th: ปิดการใช้งาน

source: Do you want to associate the following Mimetype?
th: คุณต้องการเชื่อมโยง Mimetype ต่อไปนี้หรือไม่

source: Cancel
th: ยกเลิก

source: Reboot required
th: จำเป็นต้องรีบูต

source: Reboot
th: รีบูต

source: Launch language support
th: เปิดตัวรองรับภาษา

source: Language support missing
th: ขาดการสนับสนุนด้านภาษา

source: Updates available
th: มีการอัปเดต

source: Launch Update Manager
th: เปิดตัวจัดการการอัปเดต

source: An error occurred, please run Package Manager from the left-click menu or apt-get in a terminal to see what is wrong.
th: เกิดข้อผิดพลาด โปรดเรียกใช้ Package Manager จากเมนูคลิกซ้ายหรือ apt-get ในเทอร์มินัลเพื่อดูว่ามีอะไรผิดปกติ

source: The error message was:
th: ข้อความแสดงข้อผิดพลาดคือ:

source: Update available
th: การอัปเดตพร้อมใช้งาน

source: Report
th: รายงาน

source: Crash files available for report
th: ไฟล์ข้อขัดข้องพร้อมสำหรับรายงาน
